{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Lauratodd",
            "database": "lt",
            "username": "lt",
            "password": "1234567"
        }
    ]
}